# Скачайте любой датасет с сайта https://www.kaggle.com/datasets
# Загрузите набор данных из CSV-файла в DataFrame.
# Выведите первые 5 строк данных, чтобы получить представление о структуре данных.
# Выведите информацию о данных (.info()) и статистическое описание (.describe()).

import pandas as pd
df = pd.read_csv('dogs-ranking-dataset.csv')

print("вывелось 5 первых строк")
print(df.head()) # вывелось 5 первых строк

print("вывелось 5 последних строк")
print(df.tail()) # вывелось 5 последних строк

print("вывелось информацию о датафрейме")
print(df.info())

print("вывелось статистик информацию о датафрейме")
print(df.describe())

