import pandas as pd

df = pd.read_csv('animal.csv')
print(df)


# нам небходимо заменить значения Nan на 0
# используем вариант  без удаления строки ,Ю а замену на 0
df.fillna(0, inplace=True)
print(df)

print("______________________________________")

# Групперуем по отдельным характеристикам и находим средне значение
group = df.groupby('Пища')['Средняя продолжительность жизни'].mean()
print(group)

print("______________________________________")

#